{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "removeComments": false,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": false,
        "lib": ["es2015.collection", "es2017", "dom"]
    },
   "include": [
      "node_modules/*/index.d.ts",
      "node_modules/web3-typescript-typings/index.d.ts",
      "routes",
      "bin",
      "app.ts"
    ]
}
